<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/checkin.css">
    <title>Check-in</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <form id="checkinForm">
            <h1>Check-in</h1>
            <div class="form-group">
                <label for="placa">Placa do carro:</label>
                <input type="text" id="placa" name="placa" required>
            </div>
            <div class="form-group">
                <label for="horario">Horário:</label>
                <input type="text" id="horario" name="horario" placeholder="ex: HH:MM - DD/MM/AAAA" required>
            </div>
            <div class="form-group">
                <button type="submit"><a href="home.html">Marcar horário</a></button>
            </div>
        </form>
    </div>
    
    <script>
        document.getElementById('checkinForm').addEventListener('submit', function (event) {
            event.preventDefault();
            
            const placa = document.getElementById('placa').value;
            const horario = document.getElementById('horario').value;
            
            const formData = {
                placa: placa,
                horario: horario
            };
            
            fetch('/reserva', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = 'home.html';
                } else {
                    alert('A reserva falhou. Por favor, verifique seus dados e tente novamente.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });
    </script>    
</body>

</html>